# netflix-conductor-basics

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/conductor/example/: Application.java
src/main/java/com/conductor/example/config/: ConductorConfig.java
src/main/java/com/conductor/example/controller/: WorkflowTriggerController.java
src/main/java/com/conductor/example/resource/: HelloWorldResource.java  MovieResource.java
src/main/java/com/conductor/example/worker/: HelloWorldWorker.java
src/main/java/com/conductor/example/worker/create/: WorkflowDefinition.java
src/main/java/com/conductor/example/worker/decisiontask/: GenerateEpisodeArtwork.java  GenerateMovieArtwork.java  SetupEpisodesWorker.java  SetupMovie.java
src/main/java/com/conductor/example/worker/service/: WorkflowClientService.java
src/main/resources/: application.properties  task.json  workflow.json
